%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% One Page Two Column Resume
% LaTeX Template
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 

\documentclass[]{resume-openfont}
\usepackage{fancyhdr}
\usepackage{cite}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Jon}{Tedesco} {
  \href{mailto:jon.c.tedesco@gmail.com}{jon.c.tedesco@gmail.com}
  |  
  \href{https://github.com/jtedesco}{github.com/jtedesco}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{\href{https://illinois.edu/}{UIUC}}
\descript{MS Computer Science, 2013}
\location{3.95 GPA | 5yr BS/MS}
\location{Data mining thesis with \href{https://en.wikipedia.org/wiki/Jiawei_Han}{Jiawei Han}}
\sectionsep

\subsection{\href{https://illinois.edu/}{UIUC}}
\descript{BS Computer Science, 2012}
\location{3.97 GPA | Undergrad thesis }
\location{Databases, systems specializations}
\sectionsep

\subsection{Awards}
\location{\href{https://cs.illinois.edu/news/illinois-college-engineering-announces-siebel-scholars-class-2013}{Siebel Scholar 2013}}
\location{\href{https://cs.illinois.edu/about/awards/undergraduate-scholarships-awards/jump-trading-scholars}{Jump Trading Fellowship 2011-2012}}
\location{James Scholar, Dean's List, et al}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
TODO 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
TODO\cite{test}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications} 
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}

\runsubsection{Job}
\descript{| Job title  }
\location{Date | Location}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item something
\item something else
\item one more thing
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}
\documentclass[]{article}
